/* Golobal Rules */ 

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background: #f6f6f6;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Media Queries */

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px ){
    .container {
        width: 1170px;
    }
}
/* Golobal rules end */
/* Start components */
.special-heading{
    margin:0;
    font-size:100px;
    font-weight:800;
    letter-spacing:-3px;
    color:#ebeced;
    text-align: center;
}

.special-heading + p{
    margin:-35px 0 0;
    color:#717171; 
    font-size:20px;
    text-align: center;
}

@media( max-width:675px ){
    .special-heading{
        font-size:60px;
    }
    .special-heading + p{
        margin-top: -20px;
        font-size:18px;
    }
}
/* End components */
/* Start header */

.header {
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo{
    width:60px;
}

.header .container .links{
    position: relative;
    z-index: 1;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .container .links .icon{
    display: flex;
    width: 30px;
    justify-content:flex-end;
    flex-wrap: wrap;

}

.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width:100%;
    height: 2px;
}



.header .container .links .icon span:nth-child(2){
    height: 2px;
    width: 70%;
    transition: 0.3s;
}


.header .links ul{
    list-style: none;
    margin:0;
    padding:0;
    background-color: #f6f6f6;
    position:absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}



.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}
.header .links ul a{
    display:block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:0.3s;
}

.header .links ul a:hover{
    padding-left: 30px;
    background-color: #f1f1f1;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(204, 204, 204);  
} 

/* End header */

/* Start Landing */

.landing{
    background-image: url(../images/land1.jpg);
    background-size:cover ;
    height:calc(100vh - 68px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 43%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin:0px;
    font-weight: bold;
    font-size:50px;
    color: var(--main-color)
}

.landing .intro-text p{
    font-size: 19px;
    list-style: 1.8;
    
}

/* End Landing */

/* Start features */

.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:16px;
}

.features .feat{
    padding:20px;
    text-align:center;
}

.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight:800px;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.7;
    color:#888;
    font-size: 16px;
}

/* End Features */

/* Start services */
.services{
    padding-top: var(--section-padding);;
    padding-bottom: var(--section-padding);;
    
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}

@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex:1;
}

.services .services-content .srv h3{
    margin: 0 0;
}

.services .services-content .srv p{
    font-weight: 350;
    color: #333;
    line-height:1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
    
}

.services .services-content .image::before{
    content:'';
    position: absolute;
    right: 5px;
    background-color: var(--secondary-color);
    width: 100px;
    top:-48px;
    height: calc(100% + 90px);
    z-index: -1;
}

.services .services-content .image img{
    width:260px;
    margin-top:0 ;
    
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}

/* End services */

/* Start portfolio */

.portfolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin-top:80px;

}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width:100%;
}

.portfolio .portfolio-content .card .info{
    padding:20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0px;
}

.portfolio .portfolio-content .card .info p{
    color:#666;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */

/* Start About */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
}

.about .about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height:375;

}

.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(375px + 90px);
    top: -45px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    z-index: -3;
    border-bottom: 70px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -45px;
    right: -150px;

}

@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
    .about .about-content .image::after{
        width: 60px;
        right:-95px;
    }
}

@media(max-width:390px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
    .about .about-content .image::after{
        width: 0px;
        right:-25px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .text{
    flex-basis: calc( 100% - 500px);
    
}

.about .about-content .text p:first-of-type{
    font-weight:bold;
    color: black;
    font-size:16px;
    line-height: 2;
    margin-bottom:50px;
}

.about .about-content .text p:last-of-type{
    color: #888;
    line-height: 2;
    font-size:16px;
}

.about .about-content .text hr{
    width:50%;
    display:inline-block;
    border-color: var(--main-color);
}

/* End About */

/* Start contact */

.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
    
}

.contact .contact-content .info{
    margin-top:100px;
    text-align: center;
    
}

.contact .contact-content .info p{
    color: var(--secondary-color);
    font-size:35px;
    font-weight:800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .info a{
    display: block;
    color: var(--main-color);
    font-size: 35px;
    font-weight:800;
    text-decoration: none;
    word-break: break-all;
}

@media(max-width:670px){
    .contact .contact-content .info p{
        font-size:25px;
        letter-spacing: -1px;
    }
    .contact .contact-content .info a{
        font-size: 22px;
        letter-spacing: -1px;
    }
    .contact .contact-content .social{
        font-size: 11px;
        margin-top:0;
    }
}

.contact .contact-content .social{
    text-align: center;
    margin-top: 5px;
    font-size: 17px;
    padding-bottom: var(--section-padding); 
}

.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    
}

/* End contact */

/* Start footer */

.footer{
    background-color: var(--secondary-color);
    font-size:17px;
    text-align: center;
    padding:30px 0;
    color: white;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */